PORT = 4000
UV_THREADPOOL_SIZE=12
HOST = 'https://my-twitter-clone'
DB_USERNAME='username123'
DB_PASSWORD='password123*'
DB_NAME='Twitter-dev'
DB_USERS_COLLECTION='users'
DB_REFRESH_TOKEN_COLLECTION='refresh_token'
DB_FOLLOWERS_COLLECTION='followers'
DB_VIDEO_STATUS_COLLECTION='video_status'
DB_TWEETS_COLLECTION='tweets'
DB_HASHTAGS_COLLECTION='hashtags'
DB_BOOKMARKS_COLLECTION='bookmarks'
DB_LIKES_COLLECTION='likes'
DB_CONVERSATIONS='conversations'
PASSWORD_SECRET='+-*/'
JWT_SECRET_ACCESS_TOKEN='123'
JWT_SECRET_REFRESH_TOKEN='456'
JWT_SECRET_EMAIL_VERIFY_TOKEN='789'
JWT_SECRET_FORGOT_PASSWORD_TOKEN='135'
ACCESS_TOKEN_EXPIRES_IN='15m'
REFRESH_TOKEN_EXPIRES_IN='100d'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='15m'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='15m'
GOOGLE_CLIENT_ID='example-example.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='example-example'
GOOGLE_REDIRECT_URI='http://localhost:4000/users/oauth/google'
CLIENT_REDIRECT_URI='http://localhost:3000/login/oauth'
CLIENT_URL='http://localhost:3000'
AWS_ACCESS_KEY_ID='example'
AWS_SECRET_ACCESS_KEY='example'
AWS_REGION='ap-southeast-1'
SES_FROM_ADDRESS='email123@gmail.com'
S3_BUCKET_NAME='twitter-clone-example'